# SimpleCommandService

./: .gitconfig  build.xml
SimpleCommandService/: .classpath  .project
SimpleCommandService/src/jp/dip/oyasirazu/service/: SimpleCommandService.java
SimpleCommandServiceTest/: .classpath  .project
SimpleCommandServiceTest/src/jp/dip/oyasirazu/service/: AllTests.java  SimpleCommandServiceTest.java
