<?xml version="1.0" encoding="UTF-8"?>

<project name="SimpleCommandService" default="compile" basedir="./">
    <!-- main project -->
    <property name="project" value="SimpleCommandService" />
    <property name="version" value="1.0" />
    <property name="build.src" value="${project}/src" />
    <property name="build.bin" value="${project}/bin" />
    <property name="build.classes" value="${build.bin}/classes" />
    <property name="javadoc.dest" value="${project}/javadoc" />
    <property name="aar.dest" value="${build.bin}/${project}-${version}.aar" />

    <!-- main project classpath -->
    <property name="command.jar" value="./SimpleCommandService/lib/SimpleCommand.jar" />
    <path id="build.classpath">
        <pathelement location="${command.jar}" />
    </path>

    <!-- java2wsdl classpath -->
    <property name="wsdl.dest" value="${project}/wsdl" />
    <property name="service.class" value="jp.dip.oyasirazu.service.SimpleCommandService" />
    <path id="java2wsdl.classpath">
        <pathelement location="${command.jar}" />
        <pathelement location="${build.classes}" />
        <!-- axis2 jars -->
        <fileset dir="../../develop/axis2-1.6.2/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- wsdl2java classpath -->
    <property name="stub.dest" value="${project}/stub" />
    <property name="service.class" value="jp.dip.oyasirazu.service.SimpleCommandService" />
    <path id="wsdl2java.classpath">
        <pathelement location="${command.jar}" />
        <pathelement location="${build.classes}" />
        <!-- axis2 jars -->
        <fileset dir="../../develop/axis2-1.6.2/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- test project -->
    <property name="test.project" value="${project}Test" />
    <property name="test.target" value="jp.dip.oyasirazu.SimpleCommandService.command.AllTests" />
    <property name="test.src" value="${test.project}/src" />
    <property name="test.classes" value="${test.project}/bin/classes" />
    <property name="junit4.jar" value="/usr/share/java/junit4.jar" />
    <path id="test.classpath">
        <pathelement location="${build.classes}" />
        <pathelement location="${test.classes}" />
        <pathelement location="${junit4.jar}" />
    </path>

    <!-- compile -->
    <target name="compile">
        <mkdir dir="${build.classes}" />
        <javac srcdir="${build.src}" destdir="${build.classes}" classpath="" debug="${debug}">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <!-- create wsdl -->
    <target name="wsdl" depends="compile">
        <mkdir dir="${wsdl.dest}" />
        <java classname="org.apache.ws.java2wsdl.Java2WSDL">
            <classpath refid="java2wsdl.classpath" />
            <arg value="-o" />
            <arg value="${wsdl.dest}" />
            <arg value="-cn" />
            <arg value="${service.class}" />
        </java>
    </target>

    <!-- create stub -->
    <target name="stub" depends="wsdl">
        <mkdir dir="${stub.dest}" />
        <java classname="org.apache.axis2.wsdl.WSDL2Java">
            <classpath refid="java2wsdl.classpath" />
            <arg value="-o" />
            <arg value="${stub.dest}" />
            <arg value="-uri" />
            <arg value="${wsdl.dest}/${project}.wsdl" />
        </java>
    </target>

    <!-- create javadoc -->
    <target name="javadoc">
        <javadoc packagenames="*" sourcepath="${build.src}" encoding="UTF-8" charset="UTF-8" destdir="${javadoc.dest}">
            <classpath refid="build.classpath" />
        </javadoc>
    </target>

    <!-- create aar -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar.dest}" basedir="${build.classes}">
        </jar>
    </target>

    <!-- compile test-->
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.classes}" />
        <javac srcdir="${test.src}" debug="${debug}" destdir="${test.classes}">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <!-- run test-->
    <target name="test-run" depends="test-compile">
        <junit fork="true" haltonfailure ="no" dir="SimpleCommandServiceTest">
            <test name="${test.target}" />
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
        </junit>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${build.bin}" />
        <delete dir="${wsdl.dest}" />
        <delete dir="${stub.dest}" />
        <delete dir="${javadoc.dest}" />
        <delete dir="${test.bin}" />
    </target>
</project>
